<!DOCTYPE html>
<html>
<head>
 <title>Contact Us</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background: #34495e;
}
.main{
 margin: 2%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.card{
     width: 250px;
     height: 500px;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background: white;
    }

.image img{
  width: 250px;
  height: 250px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 }
.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}


</style>
<body>
<div class="navbar">
  
  
  <a href="index.html" class="right">Home Page</a>
</div>
<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="./data/director.jpg">
</div>
<div class="title">
 <h1>
Prof. Rajeev Tripathi</h1>
</div>
<div class="des">
 <p>Director</p>
 <a href="http://mnnit.ac.in/images/newstories/2019/CV_rt_sir.pdf">
<button>Read More...</button>
</a>
</div>
</div>
<!--cards -->
<div class="card">

<div class="image">
   <img src="./data/dean_aca.jpg">
</div>
<div class="title">
 <h1>
  Dr. R. K. Singh</h1>
</div>


</div>
</div>
</body>
</html>